PhotoMap.Client/MainWindow.xaml

<Window x:Class="PhotoMap.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoMap.Client"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="PhotoMap" Height="800" Width="1200"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Height="22" x:Name="ScanDirectory" Click="ScanDirectory_Click" IsEnabled="False" Margin="5">Scan directory</Button>
            <TextBlock Height="22">
                <Hyperlink x:Name="DirectoryInfoLink" Click="DirectoryInfoLink_Click">
                    <Run x:Name="DirectoryInfoLinkText" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Label>Filter: </Label>
            <DatePicker x:Name="FromFilter" SelectedDateChanged="Filter_SelectedDateChanged" IsEnabled="false" />
            <DatePicker x:Name="ToFilter" SelectedDateChanged="Filter_SelectedDateChanged" IsEnabled="false" />
        </StackPanel>
        <wv2:WebView2 Grid.Row="2" Name="webView" Source="https://granaker.se" WebMessageReceived="webView_WebMessageReceived" />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image x:Name="PreviewImage" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" MouseDown="PreviewImage_MouseDown" Cursor="Hand" />
            <Label x:Name="PhotoTakenLabel" Visibility="Hidden" Grid.Row="1" Grid.Column="0">Photo taken: </Label>
            <Label x:Name="PhotoTakenValue" Visibility="Hidden" Grid.Row="1" Grid.Column="1"></Label>
        </Grid>
        
    </Grid>
</Window>
