PhotoMap.Client/MainWindow.xaml

<Window x:Class="PhotoMap.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PhotoMap.Client.ViewModels"
        xmlns:views="clr-namespace:PhotoMap.Client.Views"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="PhotoMap" Height="800" Width="1200"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Height="22" Command="{Binding Path=ScanDirectoryCommand}" Content="{Binding ScanDirectoryLabel}" Margin="5" />
            <TextBlock Height="22">
                <Hyperlink Command="{Binding OpenDirectoryCommand}">
                    <Run Text="{Binding SelectedDirectoryProgressLabel}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Label>Filter: </Label>
            <DatePicker SelectedDate="{Binding Path=FromDateFilter}" />
            <DatePicker SelectedDate="{Binding Path=ToDateFilter}" />
        </StackPanel>
        <wv2:WebView2 Grid.Row="2" Name="webView" Source="https://granaker.se" />
        <views:ImageDetailsView Grid.Row="2" Grid.Column="1" DataContext="{Binding Path=ImageDetailsVM}" />
    </Grid>
</Window>
